Izmir  (474,646)
Zagros Mountains  (1530,927)
North Arabian Sea  (1602,1987)
Erzurum  (923,509)
Kirkut  (1229,767)
Bulgaria  (157,303)
Rigestan  (2354,1111)
Istanbul  (524,567)
Al Khali  (1472,1669)
Mecca  (884,1528)
Mediterranean sz 1  (68,799)
Georgia  (1114,346)
Aswan  (472,1790)
Southern Persian Gulf  (1726,1429)
Indian Ocean  (2371,1704)
Abha  (997,1711)
Kransnovodsk  (1957,385)
Cairo  (253,1542)
Badanah  (987,1113)
Ar Ramadi  (1071,930)
ice shelf  (1748,310)
Mediterranean sz 3  (272,883)
Southern Russia  (1180,79)
Caspian sz 1  (1618,154)
Ashkhabad  (1970,572)
Azerbayzhan  (1510,507)
Chardzhou  (2318,673)
Herat  (2310,856)
Black sz 1  (712,329)
Kerman  (2148,1394)
Riyadh  (1174,1532)
Mediterranean sz 5  (623,792)
Caucasus  (1438,251)
Straits of Hormuz  (1891,1489)
Karachi  (2435,1323)
Black sz 2  (899,358)
Oman  (2053,1673)
Gulf of Aden  (1034,2069)
Mediterranean sz 2  (111,1195)
Red Sea  (763,1884)
Abadan  (1763,1168)
Bosporus Strait  (249,568)
Black sz 3  (747,132)
Cyprus  (492,803)
United Arab Emirates  (1843,1605)
Peski Karakumy  (2324,497)
Tabuk  (776,1314)
Esfahan  (1896,982)
Gulf of Aquaba  (580,1514)
Shiraz  (1895,1333)
Basra  (1396,1173)
Caspian sz 2  (1679,418)
Ankara  (693,547)
Dardenelles Strait  (472,334)
Djibouti  (737,2124)
Libya  (25,1421)
Adana  (616,621)
Mashad  (1966,757)
Alexandria  (160,1329)
Syria  (908,826)
Greece  (59,449)
Somalia  (979,2234)
Jordan  (689,1093)
Al Hajara  (1193,1082)
Suez Canal  (446,1356)
Al Qalif  (1490,1540)
Armenia  (1414,566)
Baghdad  (1336,989)
An Nafud  (1076,1302)
South Arabian Sea  (1616,2181)
Kurdistan  (1205,547)
Gulf of Oman  (2117,1792)
Asmera  (507,2064)
Yemen  (1227,1821)
Tabriz  (1505,701)
Isreal  (548,1085)
Mediterranean sz 4  (425,1139)
Northern Persian Gulf  (1664,1278)
Kuwait  (1522,1273)
Tehran  (1712,863)
Al Hasa  (1414,1381)
Port of Tehran  (1721,708)
Birjand  (2032,1093)
Caspian sz 3  (1700,593)
Lebanon  (733,826)
Southern Ethiopia  (484,2226)
Port Sudan  (484,1916)