#Color settings for the map
#values must be a 6 digit hex number
color.Iraqis=CDBA96
color.SaudiEgyptians=556B2F
color.Russians=993300
color.Turks=BBBBBB
color.Iranians=FF9900
color.Neutral=FFFF66
color.Impassible=DEB887

units.scale=0.875

map.showCapitolMarkers=false
map.hasRelief=boolean
map.width=2525
map.height=2300

#Do not Scroll!
map.scrollWrapX=false
map.hasRelief=true
map.showTerritoryNames=true

